* {
  padding: 0px;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
  color: #000;
}

body {
  height: 100vh;
  width: 100vw;
  background: rgb(192, 192, 192);
  overflow-x: hidden;

}

section {
  width: 100%;
  height: 100%;
  display: flex;


}

aside {
  width: 200px;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: start;
}

header {
  border-bottom: 1px solid black;
}

div.content {
  flex: 1;
  background: white;
  height: 100vh;
}

.nav-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.nav-list a {
  width: 100%;
  padding: 5px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span.car-status {
  padding: 3px 8px;
  font-weight: 600;
  color: aliceblue;

}

div.actions-container ,div.inputsWrapper{
  display: flex;
   align-items: center;

   gap: 5px;
   width: 100%;
}
div.inputsWrapper div{
  flex: 1;
}
a.active{
  background: rgb(255, 255, 255);
}
div.error {
  color: red;
  font-weight: 600; 
  padding: 5px;
  border: solid  2px red;
  background-color: rgb(255, 218, 218);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}
.car-details-header , .car-details-actions{
  display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 5px;
}
.details-content{
padding: 10px;
gap: 10px;
display: flex;
align-items: center;
flex-wrap: wrap;
background-color: rgb(195, 174, 214);
border-radius: 10px;

}
.detail-wrapperr{
  display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   background-color: white;
   border-radius: 5px;
}
